#Data was Stored
#Fri Jul 26 17:38:59 IST 2024
Mark=45.0
Subject=Tamil
#Data was Stored
#Fri Jul 26 17:39:38 IST 2024
Mark=34.0
Subject=\!@
#Data was Stored
#Fri Jul 26 17:40:18 IST 2024
Mark=40.0
Subject=tamil
#Data was Stored
#Fri Jul 26 17:40:26 IST 2024
Mark=60.0
Subject=english
