#Data was Stored
#Fri Jul 26 17:38:59 IST 2024
Mark=45.0
Subject=Tamil
#Data was Stored
#Fri Jul 26 17:39:38 IST 2024
Mark=34.0
Subject=\!@
#Data was Stored
#Fri Jul 26 17:40:18 IST 2024
Mark=40.0
Subject=tamil
#Data was Stored
#Fri Jul 26 17:40:26 IST 2024
Mark=60.0
Subject=english
#Data was Stored
#Fri Jul 26 20:22:55 IST 2024
Mark=1.0
Subject=aa
#Data was Stored
#Fri Jul 26 20:24:04 IST 2024
Mark=94.0
Subject=aa
#Data was Stored
#Fri Jul 26 20:24:13 IST 2024
Mark=94.0
Subject=bb
#Data was Stored
#Fri Jul 26 20:24:29 IST 2024
Mark=100.0
Subject=aa
#Data was Stored
#Fri Jul 26 20:24:33 IST 2024
Mark=100.0
Subject=bb
#Data was Stored
#Fri Jul 26 20:25:28 IST 2024
Mark=11.0
Subject=aa
#Data was Stored
#Fri Jul 26 20:25:33 IST 2024
Mark=11.0
Subject=bb
#Data was Stored
#Fri Jul 26 20:25:34 IST 2024
Mark=33.0
Subject=cc
#Data was Stored
#Fri Jul 26 20:25:37 IST 2024
Mark=44.0
Subject=dd
#Data was Stored
#Fri Jul 26 20:25:39 IST 2024
Mark=55.0
Subject=ee
#Data was Stored
#Fri Jul 26 20:25:44 IST 2024
Mark=55.0
Subject=ff
#Data was Stored
#Fri Jul 26 20:25:48 IST 2024
Mark=66.0
Subject=gg
#Data was Stored
#Fri Jul 26 20:25:51 IST 2024
Mark=44.0
Subject=hh
#Data was Stored
#Fri Jul 26 20:25:55 IST 2024
Mark=44.0
Subject=ii
#Data was Stored
#Fri Jul 26 20:26:02 IST 2024
Mark=22.0
Subject=jj
